<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/app_grid_button_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#2F3347"
        android:textSize="11sp" />

</LinearLayout>
